{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServerUrl": "https://jeheecheon.com",
  "ClientUrls": {
    "root": "https://jeheecheon.com",
    "blog": "https://jeheecheon.com/blog"
  }
}
