{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServerUrl": "https://localhost:7130",
  "ClientUrls": {
    "main": "https://localhost:5173",
    "blog": "https://localhost:5173"
  },

  "JWT": {
    "Secret": "this is my custom Secret key for authentication"
  }
}
